<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ritu Kumar" />
    <meta
      name="description"
      content="User Data storing web page of Spraxa Solution Pvt. Ltd."
    />
    <!-- <link rel="shortcut icon" href="https://www.spraxa.com/img/Spraxa_logo.png" type="image/x-icon"> -->
    <link
      rel="shortcut icon"
      href="https://media-exp1.licdn.com/dms/image/C510BAQEpIW8gZoabaA/company-logo_200_200/0/1539254006677?e=2147483647&v=beta&t=5dDA16dxFpJii5cG89u5AENZTPsehq5cziTRnQpFGl4"
      type="image/x-icon"
    />
    <title>Static Grid Data Page</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: antiquewhite;
        font-family: sans-serif;
      }
      .container {
        margin: 100px 50px;
        border: 2px solid black;
        box-sizing: border-box;
        border-radius: 10px;
      }
      .container h1 {
        margin: 30px;
        text-align: center;
        text-decoration: underline;
      }
      .container .grid_box {
        margin: 10px;
        /* border: 2px solid red; */
      }
      .container .grid_box .details {
        /* border: 2px solid green; */
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(6, auto);
        column-gap: 6px;
        row-gap: 1px;
      }
      .details h4{
        text-align: center;
      }
      .container .grid_box .details > .item {
        border: 2px solid blue;
        text-align: start;
        box-sizing: border-box;
        padding: 5px;
        width: 230px;
      }
      .footer_detail {
        text-align: center;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 10px;
      }
      @media screen and (min-width:600px) and (max-width:1000px) {
        body{
          width: 150%;
        }
      }
      @media screen and (min-width:599px) {
        body{
          width: 200%;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>Spraxa Solution Pvt. Ltd.</h1>

      <section class="grid_box">
        <div class="details">
          <div class="item"><h4>S. No.</h4></div>
          <div class="item"><h4>User ID</h4></div>
          <div class="item"><h4>Name</h4></div>
          <div class="item"><h4>Email ID</h4></div>
          <div class="item"><h4>Mobile Number</h4></div>
          <div class="item"><h4>Password</h4></div>
        </div>
        <div class="details">
          <div class="item"><detail>1.</detail></div>
          <div class="item"><detail>ritu2000</detail></div>
          <div class="item"><detail>Ritu kumar</detail></div>
          <div class="item">
            <detail>ritukumar456061@gmail.com</detail>
          </div>
          <div class="item"><detail>9599408303</detail></div>
          <div class="item"><detail>Ritu2022@#</detail></div>
        </div>
        <div class="details">
          <div class="item"><detail>2.</detail></div>
          <div class="item"><detail>rupak2022</detail></div>
          <div class="item"><detail>Rupak Rajput</detail></div>
          <div class="item">
            <detail>rupakrajput161@gmail.com</detail>
          </div>
          <div class="item"><detail>7065308276</detail></div>
          <div class="item"><detail>Rupak@182116111#</detail></div>
        </div>
        <div class="details">
          <div class="item"><detail>3.</detail></div>
          <div class="item"><detail>abhishek1998</detail></div>
          <div class="item"><detail>Abhishek</detail></div>
          <div class="item"><detail>abhik8527@gmail.com</detail></div>
          <div class="item"><detail>8527752633</detail></div>
          <div class="item"><detail>@bhishek23</detail></div>
        </div>
        <div class="details">
          <div class="item"><detail>4.</detail></div>
          <div class="item"><detail>deepak1995</detail></div>
          <div class="item"><detail>Deepak</detail></div>
          <div class="item"><detail>deepak1913@gmail.com</detail></div>
          <div class="item"><detail>9234567891</detail></div>
          <div class="item"><detail>Deepak@1913</detail></div>
        </div>
        <div class="details">
          <div class="item"><detail>5.</detail></div>
          <div class="item"><detail>rajat2003</detail></div>
          <div class="item"><detail>Rajat kumar</detail></div>
          <div class="item"><detail>rajatkumar@gmail.com</detail></div>
          <div class="item"><detail>9876543210</detail></div>
          <div class="item"><detail>rajat@19</detail></div>
        </div>
      </section>
    </main>

      <footer class="footer_detail">
          <p>
              Desing & Developed By &copy;
              <a href="https://www.spraxa.com/" target="_blank"
              >Spraxa Solution Pvt. Ltd.</a
              >
            </p>
        </footer>
        </script>
  </body>
</html>
